<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
  }

  .container h2 {
    margin-bottom: 20px;
    text-align: center;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .form-group button:hover {
    background-color: #0056b3;
  }

  .create-account {
    text-align: center;
    margin-top: 15px;
  }

  .create-account a {
    color: #007bff;
    text-decoration: none;
  }

  .create-account a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Login</h2>
  <form action="/login" method="POST">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required autocomplete="current-password">
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
    <span id="error-message" style="color: red; display: none;"></span>
  </form>
  <div class="create-account">
    <p>Não possui uma conta? <a href="/signup">Crie uma agora</a>.</p>
  </div>
</div>
<script>
  document.getElementById('login-form').addEventListener('submit', async (event) => {
  event.preventDefault(); // Impede o envio do formulário padrão
  
  const form = event.target;
  const formData = new FormData(form);
  
  try {
    const response = await fetch('/login', {
      method: 'POST',
      body: formData,
    });

    if (!response.ok) {
      const errorMessage = await response.text();
      document.getElementById('error-message').innerText = errorMessage;
      document.getElementById('error-message').style.display = 'block';
    } else {
      // Redirecionar para a página de boas-vindas
      window.location.href = '/welcome';
    }
  } catch (error) {
    console.error('Erro ao processar a solicitação:', error);
  }
});
</script>
</body>
</html>